<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote</title>
    <style>
        @font-face {
            font-family: 'custom';
            src: url('font.ttf') format('truetype');
        }

        html {
            background: transparent;
        }

        body {
            font-family: 'custom', serif;
            background: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
        }

        .card {
            display: flex;
            min-height: 128px;
            font-size: 24px;
            min-width: 480px;
            max-width: 480px;
        }

        .pfp {
            position: absolute;
            width: 128px;
            height: 128px;
            border-radius: 100%;
            background-color: aqua;
        }

        .card-holder {
            width: 100%;
        }

        .quote-first {
            padding-left: 128px;
            background-color: white;
            height: 100%;
            border-radius: 64px 4px 4px 64px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        }

        .quote-body {
            padding: 16px;
            display: flex;
            flex-direction: column;
            align-content: space-between;
            justify-content: space-between;
            height: 100%;
            box-sizing: border-box;
        }

        .quote-author {
            margin: 0 0 8px;
            display: flex;
            justify-content: start;
            opacity: 0.25;
        }

        .quote-space {
            height: 100%;
        }

        .dark .quote-first {
            background-color: #212121;
            color: white
        }
    </style>
</head>
<body>
<div class="card">
    <img src="{{avatar_file_path}}" class="pfp" alt="">
    <div class="card-holder">
        <div class="quote-first">
            <div class="quote-body">
                <div class="quote-text">{{message}}</div>
                <div class="quote-space"></div>
                <div class="quote-author">от {{author}}</div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
